{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "LindaConnection": "Data Source=.;Initial Catalog=LindaEShop_db;Integrated Security=True;MultipleActiveResultSets=true"
  //}
}
